{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-H7EP5Q1\\SQLEXPRESS;database=AliensControlDB;trusted_connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
